# data-objects

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/jpa/backend/core/: CacheException.java  CacheType.java  Cached.java  PersistenceCache.java  PersistenceInterceptor.java  PersistenceProvider.java  PersistenceProviderImpl.java
src/main/java/de/cismet/cids/jpa/backend/service/: AttributeService.java  Backend.java  CatalogService.java  ClassAttributeService.java  ClassService.java  CommonService.java  ConfigAttrService.java  IconService.java  JavaClassService.java  MetaService.java  PermissionService.java  QueryService.java  TypeService.java  URLService.java  UserService.java
src/main/java/de/cismet/cids/jpa/backend/service/impl/: Backend.java  BackendFactory.java  BackendImpl.java  CatalogBackend.java  ClassBackend.java  ConfigAttrBackend.java  CreateDomainServerProject.java  MetaBackend.java  QueryBackend.java  UserBackend.java
src/main/java/de/cismet/cids/jpa/entity/catalog/: CatLink.java  CatNode.java
src/main/java/de/cismet/cids/jpa/entity/cidsclass/: AllAttrMapping.java  AttrString.java  Attribute.java  CidsClass.java  ClassAttribute.java  Icon.java  JavaClass.java  Type.java
src/main/java/de/cismet/cids/jpa/entity/common/: CommonEntity.java  Domain.java  PermissionAwareEntity.java  URL.java  URLBase.java
src/main/java/de/cismet/cids/jpa/entity/configattr/: ConfigAttrEntry.java  ConfigAttrExempt.java  ConfigAttrKey.java  ConfigAttrType.java  ConfigAttrValue.java
src/main/java/de/cismet/cids/jpa/entity/permission/: AbstractPermission.java  AttributePermission.java  ClassPermission.java  NodePermission.java  Permission.java  Policy.java  PolicyRule.java  QueryPermission.java  QueryStorePermission.java
src/main/java/de/cismet/cids/jpa/entity/query/: Query.java  QueryParameter.java  QueryStore.java
src/main/java/de/cismet/cids/jpa/entity/user/: User.java  UserGroup.java
src/main/java/de/cismet/cids/maintenance/: InspectionResult.java  MaintenanceBackend.java
src/main/java/de/cismet/cids/maintenance/container/: Row.java
src/main/java/de/cismet/cids/maintenance/util/: DefaultInspectionResult.java
src/main/java/de/cismet/cids/meta/: CsLocksConnection.java  IndexProgressListener.java  lwpostgis8.sql  postgis7_4.sql  postgresql_create_new_cids_table_set.jdbc_sql.sql
src/main/java/de/cismet/cids/util/: AbstractProgressObservable.java  Cancelable.java  ProgressListener.java  ProgressObservable.java  ThreadUtil.java
src/main/java/de/cismet/diff/: DiffAccessor.java
src/main/java/de/cismet/diff/builder/: AbstractDialect.java  DataObjectsDialect.java  DialectFactory.java  Oracle11gDialect.java  PostgresDialect.java  ScriptGenerator.java  ScriptGeneratorDialect.java  TableLoader.java  Test.java
src/main/java/de/cismet/diff/container/: Action.java  CodedStatement.java  NativeStatement.java  NativeStatementGroup.java  PSQLStatement.java  PSQLStatementGroup.java  Statement.java  StatementGroup.java  Table.java  TableColumn.java
src/main/java/de/cismet/diff/db/: DatabaseConnection.java  SimpleTablesDataProvider.java
src/main/java/de/cismet/diff/exception/: IllegalCodeException.java  ScriptGeneratorException.java  TableLoaderException.java  UnsupportedActionException.java
src/main/java/de/cismet/diff/resource/: exceptionMessages_de_DE.properties  psqlTemplateDescription_de_DE.properties  psqlTemplateDescription_de_DE_de_DE.properties  runtime.properties  typemap.properties
src/main/java/de/cismet/diff/util/: ProgressionQueue.java
src/main/pmd/: cismetRuleset.xml
src/main/resources/changes/: changes.xml
src/main/resources/de/cismet/cids/jpa/backend/core/: ehcache.xml
src/main/resources/de/cismet/cids/jpa/backend/service/impl/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  metabackend_oracle_11g.properties  metabackend_postgres_9.properties
src/main/resources/de/cismet/cids/jpa/entity/user/: Bundle.properties  Bundle_de.properties
src/main/resources/de/cismet/cids/maintenance/: Bundle.properties  Bundle_de.properties
src/main/resources/de/cismet/cids/meta/: cs_locks_oracle_11g.properties  cs_locks_postgres_9.properties
src/main/resources/de/cismet/diff/resource/: exceptionMessages.properties  oracle11gTemplate.properties  oracle11gTemplateDescription.properties  oracle11gTemplateDescription_de_DE.properties  psqlTemplate.properties  psqlTemplateDescription.properties  psqlTemplateDescription_de_DE.properties  runtime.properties  typemap_oracle_11g.properties
src/test/java/de/cismet/cids/jpa/backend/core/: PersistenceCacheTest.java
src/test/java/de/cismet/cids/jpa/backend/service/impl/: ConfigAttrBackendTest.java  MetaBackendTest.java  UserBackendTest.java
src/test/java/de/cismet/diff/: DiffAccessorTest.java
src/test/resources/de/cismet/cids/jpa/backend/core/: persistence_cache_test.sql
src/test/resources/de/cismet/cids/jpa/backend/service/impl/: configAttrTestData.sql  runtime.properties  userBackendTestData.sql
