##ServerConsole Properties
serverTitle=cids Domainserver (testproject_cs)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
managementRoot=.
webserverPort=82
webserverInterfaceConfig=runtime.properties
runtimeArgs=runtime.properties

## server.config
startMode=simple
serverName=testproject
serverPort=8888
rmiRegistryPort=1099
connection.driver_class=org.postgresql.Driver
connection.username=postgres
connection.password=crypt::784fad26f3e21ef58816d28da334bad0f04e84848f7cdbf0
connection.url=jdbc:postgresql://flexo.cismet.de:5432/test_cs
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
iconDirectory=.\\icons
defaultIconDirectory=.\\icons
queryStoreDirectory=.\\querystore
fileSeparator=\\
registryIPs=localhost
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## miniServer.properties
AliasesDefinitionFile_option=-a
AliasesDefinitionFile_value=runtime.properties
ServletPropertiesFile_option=-s
ServletPropertiesFile_value=runtime.properties
LogOption=-l
LogOption_value=n
LogOutputDirectory=./webinterface/
SessionTimeOutInMinutesOption=-e
SessionTimeOutInMinutesValue=-60

##servlet.properties
servlet./cidsservermanager.code=de.cismet.cids.admin.serverManagement.servlet.ServerManager
servlet./fileeditor.code=de.cismet.cids.admin.serverManagement.servlet.FileEditorServlet
servlet./serverlogfile.code=de.cismet.cids.admin.serverManagement.servlet.ServerLogFile

##log4jproperties
log4j.rootLogger=ERROR,cismetKonsole
log4j.rootLogger=DEBUG,Chainsaw
log4j.rootLogger=ERROR,ErrorHtml
	# Appender
	# Konsole
	log4j.appender.cismetKonsole=org.apache.log4j.ConsoleAppender
	log4j.appender.cismetKonsole.layout=org.apache.log4j.PatternLayout
	log4j.appender.cismetKonsole.layout.ConversionPattern=%-5p [%t] - %m%n

	# File
	log4j.appender.File=org.apache.log4j.FileAppender
	log4j.appender.File.file=./import.log
	log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
	log4j.appender.File.append=false

	#Socket
	log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
	log4j.appender.Chainsaw.remoteHost=localhost
	log4j.appender.Chainsaw.port=4445
	log4j.appender.Chainsaw.locationInfo=true
	
	#Html
	log4j.appender.ErrorHtml=org.apache.log4j.RollingFileAppender
	log4j.appender.ErrorHtml.file=./webinterface/ServerLog.html
	log4j.appender.ErrorHtml.MaxFileSize=50MB
	log4j.appender.ErrorHtml.MaxBackupIndex=1		
	log4j.appender.ErrorHtml.layout=org.apache.log4j.HTMLLayout

