
# 0 = tablename
# 1 = fieldname type constraint [, fieldname type constraint....] enumeration
create_table =  Creates the new table "{0}" with the columns "{1}".

# 0 = sequence name
# 1 = start value
create_sequence = Creates a new sequence with the name "{0}" starting with value "{1}".

# 0 = tablename
drop_table =  Deletes table "{0}".

# 0 = sequence name
drop_sequence = Deletes sequence "{0}".

# 0 = tablename
# 1 = columnname
alter_drop_column = Deletes column "{1}" from table "{0}".

# 0 = tablename
# 1 = columnname
# 2 = constraint
alter_add_column = Adds column "{1}" with type "{2}" to table "{0}".

# 0 = tablename
# 1 = columnname
# 2 = constraing
alter_column_set = Changes constraint "{1}" of table "{0}" to "{2}".

# 0 = tablename
# 1 = columnname
# 2 = constraint
alter_column_drop = Deletes constraint "{2}" of column "{1}" of table "{0}".

# 0 = tablename
# 1 = constraint
alter_drop_constraint = Deletes constraint "{1}" from table "{0}".

# 0 = tablename
# 1 = new columnname
# 2 = old columnname
alter_rename_column = Alters the name of column "{2}" of table "{0}" to "{1}".

# 0 = tablename
# 1 = columnname
alter_add_primary = Sets content of column "{1}" as primary key of table "{0}".

# 0 = tablename
# 1 = new columnname
# 2 = old columnname
update_copy = Copies content of column "{2}" of table "{0}" to column "{1}" of the very same table.

# 0 = tablename
# 1 = columname
# 2 = new value
update_where_null = Alters the value of column "{1}" of table "{0}" to "{2}" if the row is 'null'.

# 0 = tablename
# 1 = columname
# 2 = sequence name
select_setval_max = Alters the current value of sequence "{2}" to the maximun value of column "{1}" of table "{0}".



# 0 = tablename
warning_alter_type_mismatch = This statement is part of a typ alteration within table "{0}": Automatic conversion could fail or could be done wrong.

# 0 = tablename
warning_create_complex_types_not_found = One or more complex types of table "{0}" are not present. It could not be found or created because of missing entry in "cs_class".

# 0 = tablename
# 1 = columnname
warning_alter_complex_type_not_found = The key of column "{1}" of table "{0}" should reference another table. This table could not be found or created because of missing entry in "cs_class".

# 0 = tablename
# 1 = columnname
warning_new_primary_key = The table "{0}" receives a new primary key. This operation can possibly not be done correctly. Please ensure that neither 'null' nor duplicate values are present in column "{1}".

# 0 = tablename
warning_drop_primary_key = The table "{0}" won't contain any primary key anymore after this operation.

# 0 = tablename
warning_composite_primary_key = The table "{0}" contains a composite primary key.

# 0 = tablename
# 1 = columnname
warning_alter_column_to_notnull = The column "{1}" of table "{0}" shall be altered to 'NOT NULL' and there is no standard value. This operation can possibly not be done correctly. Please ensure that neither 'null' nor duplicate values are present in column "{1}".



# 0 = tablename
# 1 = columnname
group_desc_update_and_notnull = These statements replace any 'null' values in column "{1}" of table "{0}" with the default value and alter a constraint of this column to 'NOT NULL'.

# 0 = tablename
group_desc_new_table = Creates a new table with name "{0}". Additionally a new primary key sequence is created if it does not already exist and the sequence will become default value for the primary key field. The primary key is of type "INTEGER" and is never "optional". All other fields will be created with regards to their specifications in "cs_attr".

# 0 = tablename
# 1 = columnname
# 2 = old typename
# 3 = new typename
group_desc_convert_type = These statements shall convert the type of column "{1}" of table "{0}" from "{2}" to "{3}".

# 0 = tablename
group_desc_prim_key_fit = The primary key of table "{0}" will be adapted.

# 0 = tablename
group_desc_del_table_and_prim_key_seq = Table "{0}" will be deleted. The primary key sequence will also be deleted if present.

group_warn_convert_error_on_type_mismatch = Conversion will fail if types are incompatible.
alter_drop_primary=Deletes primary key constraint of table "{0}".
create_seq_trigger=Creates a new trigger that inserts the next value of sequence "{3}" into column "{2}" of table "{1}" if a value is omitted during an insert.
