# 0 = tablename
# 1 = name type constraint [name type constraint....] enumeration
create_table =  CREATE TABLE {0}( {1} );

# 0 = sequence name
create_sequence = CREATE SEQUENCE {0} INCREMENT BY 1 NOMAXVALUE NOMINVALUE;

# 0 = tablename
drop_table =  DROP TABLE {0};

# 0 = sequence name
drop_sequence = DROP SEQUENCE {0};

# 0 = tablename
# 1 = columnname
alter_drop_column = ALTER TABLE {0} DROP COLUMN {1};

# 0 = tablename
# 1 = columnname
# 2 = column type
alter_add_column = ALTER TABLE {0} ADD {1} {2};

# 0 = tablename
# 1 = columnname
# 2 = constraint
alter_column_set = ALTER TABLE {0} MODIFY {1} {2};

# 0 = tablename
# 1 = columnname
# 2 = constraint
alter_column_drop = ALTER TABLE {0} ALTER COLUMN {1} DROP {2};

# 0 = tablename
# 1 = constraint
alter_drop_constraint = ALTER TABLE {0} DROP CONSTRAINT {1};

# 0 = tablename
# 1 = new columnname
# 2 = old columnname
alter_rename_column = ALTER TABLE {0} RENAME COLUMN {2} TO {1};

# 0 = tablename
# 1 = columnname
alter_add_primary = ALTER TABLE {0} ADD PRIMARY KEY ( {1} );

# 0 = tablename
# 1 = new columnname
# 2 = old columnname
update_copy = UPDATE {0} SET {1} = {2};

# 0 = tablename
# 1 = columname
# 2 = new value
update_where_null = UPDATE {0} SET {1} = ''{2}'' WHERE {1} IS NULL;

# 0 = tablename
# 1 = columname
# 2 = sequence name
select_setval_max = SELECT setval(''{2}'', max({1})) FROM {0};

# 0 = tablename
alter_drop_primary = ALTER TABLE {0} DROP PRIMARY KEY;

# 0 = triggername
# 1 = tablename
# 2 = attrname
# 3 = sequencename
create_seq_trigger = CREATE OR REPLACE TRIGGER {0} BEFORE INSERT ON {1} FOR EACH ROW WHEN (new.{2} is null) BEGIN SELECT {3}.nextval INTO :new.{2} FROM DUAL; END;