<html>

<head>
	<title>cids Servermanagement</title>
	<meta http-equiv="refresh" content="0; URL=/cidsservermanager">

</head>

<body text="#6C779F" bgcolor="#FFFFFF" link="#6C779F" alink="#6C779F" vlink="#6C779F">

	<br><br>
	<p align="center">
         	Wenn das Servermanagement-Webinterface nicht automatisch geladen wird
                 klicken Sie bitte den folgenden Link an:<br><br>
                 <a href="/cidsservermanager">/cidsservermanager</a>
         </p>

</body>

</html>