##ServerConsole Properties
serverTitle=cids Domainserver (VERDIS)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
managementRoot=.
webserverPort=87
webserverInterfaceConfig=runtime.properties
runtimeArgs=runtime.properties

## server.config
startMode=not_simple
serverName=VERDIS
serverPort=8888
rmiRegistryPort=1099
connection.driver_class=org.postgresql.Driver
connection.username=postgres
connection.password=crypt::e078730e7b5e5d95f2604b5e51331d2e
connection.url=jdbc:postgresql://flexo.cismet.de:5432/abf_dev
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
iconDirectory=.\\icons
defaultIconDirectory=.\\icons
queryStoreDirectory=.\\querystore
fileSeparator=\\
registryIPs=localhost
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## miniServer.properties
AliasesDefinitionFile_option=-a
AliasesDefinitionFile_value=runtime.properties
ServletPropertiesFile_option=-s
ServletPropertiesFile_value=runtime.properties
LogOption=-l
LogOption_value=n
LogOutputDirectory=./webinterface/
SessionTimeOutInMinutesOption=-e
SessionTimeOutInMinutesValue=-60

##servlet.properties
servlet./cidsservermanager.code=de.cismet.cids.admin.serverManagement.servlet.ServerManager
servlet./fileeditor.code=de.cismet.cids.admin.serverManagement.servlet.FileEditorServlet

##log4jproperties
log4j.rootLogger=ERROR,cismetKonsole
log4j.rootLogger=DEBUG,Chainsaw
	# Appender
	# Konsole
	log4j.appender.cismetKonsole=org.apache.log4j.ConsoleAppender
	log4j.appender.cismetKonsole.layout=org.apache.log4j.PatternLayout
	log4j.appender.cismetKonsole.layout.ConversionPattern=%-5p [%t] - %m%n

	# File
	log4j.appender.File=org.apache.log4j.FileAppender
	log4j.appender.File.file=./import.log
	log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
	log4j.appender.File.append=false

	#Socket
	log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
	log4j.appender.Chainsaw.remoteHost=localhost
	log4j.appender.Chainsaw.port=4445
	log4j.appender.Chainsaw.locationInfo=true

