lock_table=LOCK TABLE cs_locks IN ACCESS EXCLUSIVE MODE
get_lock=SELECT * FROM cs_locks WHERE class_id IS NULL AND object_id IS NULL AND user_string LIKE ''{0}%''
set_lock=INSERT INTO cs_locks (class_id, object_id, user_string, additional_info) VALUES (null, null, ''{0}'', ''{1}'')
release_lock=DELETE FROM cs_locks WHERE user_string = ''{0}''
release_all_locks=DELETE FROM cs_locks WHERE class_id IS NULL AND object_id IS NULL AND user_string LIKE ''{0}%''